# https://www.playframework.com/documentation/latest/Configuration

## Slick Database Configuration
slick.dbs.default = {
    db.url = "jdbc:postgresql://localhost/webapp?user=hikita&password=pass"

    db.driver = "org.postgresql.Driver"
    profile = "slick.jdbc.PostgresProfile$"
}