# https://www.playframework.com/documentation/latest/Configuration

# The Application Secret
play.http.secret.key=${?APPLICATION_SECRET}

## Slick Database Configuration
slick.dbs.default = {
    db.url = "jdbc:postgresql://localhost/webapp?user=hikita&password=pass"
    db.url = ${?DATABASE_URL}
    db.driver = "org.postgresql.Driver"
    profile = "slick.jdbc.PostgresProfile$"
}
